# hib

./: pom.xml
src/main/java/: Main.java
src/main/java/com/may/: HibernateAspect.java  Main.java
src/main/java/com/may/controllers/: MainController.java
src/main/java/com/may/dao/: InfoDao.java  PersonDao.java
src/main/java/com/may/entities/: CustomRevisionEntity.java  Info.java  Person.java  User.java
src/main/java/com/may/listeners/: CustomRevisionListener.java
src/main/java/com/may/services/: InfoService.java  PersonService.java  RevisionInfoService.java
src/main/java/com/may/utils/: UserUtils.java
src/main/java/entities/: Info.java  User.java
src/main/resources/: Info.hbm.xml  User.hbm.xml  db.sql  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  context-controllers.xml  context-hibernate.xml
src/main/webapp/WEB-INF/pages/: index.jsp
